50000,68,extFEN and its evaluation
r,n,b,q,k,b,n,r,p,p,p,p,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,-,-,P,P,P,P,P,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,17
r,n,b,q,k,b,-,r,p,p,p,p,p,p,p,p,-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,N,-,-,P,P,P,P,P,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,12
r,n,b,q,k,b,-,r,p,p,p,p,p,p,p,p,-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,N,-,-,P,P,-,P,P,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,c3,8
r,n,b,q,k,b,-,r,p,p,-,p,p,p,p,p,-,-,-,-,-,n,-,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,N,-,-,P,P,-,P,P,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,c6,-5
r,n,b,q,k,b,-,r,p,p,-,p,p,p,p,p,-,-,-,-,-,n,-,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,N,-,-,P,-,-,P,P,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,12
r,n,b,q,k,b,-,r,p,p,-,p,p,p,-,p,-,-,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,N,-,-,P,-,-,P,P,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,3
r,n,b,q,k,b,-,r,p,p,-,p,p,p,-,p,-,-,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,N,-,-,P,B,-,P,P,P,P,P,R,N,-,Q,K,B,-,R,b,KQkq,-,-2
r,n,b,q,k,-,-,r,p,p,-,p,p,p,b,p,-,-,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,N,-,-,P,B,-,P,P,P,P,P,R,N,-,Q,K,B,-,R,w,KQkq,-,22
r,n,b,q,k,-,-,r,p,p,-,p,p,p,b,p,-,-,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,-,P,-,P,P,P,R,N,-,Q,K,B,-,R,b,KQkq,-,21
r,n,b,q,-,r,k,-,p,p,-,p,p,p,b,p,-,-,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,-,P,B,P,P,P,R,N,-,Q,K,-,-,R,b,KQ,-,13
r,n,b,q,-,r,k,-,p,-,-,p,p,p,b,p,-,p,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,-,P,B,P,P,P,R,N,-,Q,K,-,-,R,w,KQ,-,8
r,n,b,q,-,r,k,-,p,-,-,p,p,p,b,p,-,p,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,-,P,B,P,P,P,R,N,-,Q,-,R,K,-,b,-,-,21
r,n,-,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,-,P,B,P,P,P,R,N,-,Q,-,R,K,-,w,-,-,11
r,n,-,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,-,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,N,-,P,N,-,-,P,B,-,P,B,P,P,P,R,-,-,Q,-,R,K,-,b,-,-,3
r,-,-,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,n,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,N,-,P,N,-,-,P,B,-,P,B,P,P,P,R,-,-,Q,-,R,K,-,w,-,-,-6
r,-,-,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,n,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,N,-,P,N,-,-,P,B,Q,P,B,P,P,P,R,-,-,-,-,R,K,-,b,-,-,5
-,-,r,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,n,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,N,-,P,N,-,-,P,B,Q,P,B,P,P,P,R,-,-,-,-,R,K,-,w,-,-,1
-,-,r,q,-,r,k,-,p,b,-,p,p,p,b,p,-,p,n,-,-,n,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,N,-,P,N,-,-,P,B,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,b,-,-,-10
-,-,r,q,-,r,k,-,p,b,-,-,p,p,b,p,-,p,n,-,-,n,p,-,-,-,p,N,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,b,-,-,-1
-,-,r,q,-,r,k,-,p,b,-,-,p,p,b,p,-,p,n,-,-,-,p,-,-,-,p,n,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,B,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,w,-,-,-26
-,-,r,q,-,r,k,-,p,b,-,-,p,p,B,p,-,p,n,-,-,-,p,-,-,-,p,n,-,-,-,-,-,-,P,-,-,-,-,-,-,P,-,-,P,N,-,-,P,-,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,b,-,-,18
-,-,r,q,-,r,k,-,p,b,-,-,p,p,B,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,n,-,-,-,P,-,-,P,N,-,-,P,-,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,w,-,-,48
-,-,r,q,-,r,k,-,p,b,-,-,p,p,B,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,P,-,-,-,P,-,-,-,N,-,-,P,-,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,b,-,-,48
-,-,r,q,-,r,-,-,p,b,-,-,p,p,k,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,P,-,-,-,P,-,-,-,N,-,-,P,-,Q,P,B,P,P,P,-,-,R,-,-,R,K,-,w,-,-,53
-,-,r,q,-,r,-,-,p,b,-,-,p,p,k,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,P,-,-,-,P,Q,-,-,N,-,-,P,-,-,P,B,P,P,P,-,-,R,-,-,R,K,-,b,-,-,73
-,-,r,q,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,P,-,-,-,P,Q,-,-,N,-,-,P,-,-,P,B,P,P,P,-,-,R,-,-,R,K,-,w,-,-,46
-,-,r,q,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,-,-,P,-,-,-,P,Q,-,-,N,-,-,P,-,-,P,B,P,P,P,-,-,-,R,-,R,K,-,b,-,-,68
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,q,-,-,p,-,-,-,p,-,-,-,-,-,-,-,P,P,-,P,-,-,-,P,Q,-,-,N,-,-,P,-,-,-,B,P,P,P,-,-,-,R,-,R,K,-,b,-,d3,60
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,q,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,p,-,P,-,-,-,P,Q,-,-,N,-,-,P,-,-,-,B,P,P,P,-,-,-,R,-,R,K,-,w,-,-,54
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,q,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,N,-,P,-,-,-,P,Q,-,-,-,-,-,P,-,-,-,B,P,P,P,-,-,-,R,-,R,K,-,b,-,-,46
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,N,-,q,-,-,-,P,Q,-,-,-,-,-,P,-,-,-,B,P,P,P,-,-,-,R,-,R,K,-,w,-,-,70
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,N,-,q,-,-,-,P,Q,-,-,B,-,-,P,-,-,-,-,P,P,P,-,-,-,R,-,R,K,-,b,-,-,62
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,q,p,-,-,-,-,-,-,-,-,-,-,-,P,N,-,-,-,-,-,P,Q,-,-,B,-,-,P,-,-,-,-,P,P,P,-,-,-,R,-,R,K,-,w,-,-,35
-,-,r,-,-,r,k,-,p,b,-,-,p,p,-,p,-,p,n,-,-,q,p,-,-,N,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,P,Q,-,-,B,-,-,P,-,-,-,-,P,P,P,-,-,-,R,-,R,K,-,b,-,-,54
r,n,b,q,k,b,n,r,p,p,p,p,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,P,P,P,P,R,N,B,Q,K,B,N,R,w,KQkq,-,26
r,n,b,q,k,b,n,r,p,p,p,p,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,N,R,b,KQkq,e3,44
r,n,b,q,k,b,n,r,p,p,p,p,-,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,N,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,18
r,n,b,q,k,b,-,r,p,p,p,p,-,p,p,p,-,-,-,-,-,n,-,-,-,-,-,-,p,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,N,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,14
r,n,b,q,k,b,-,r,p,p,p,p,-,p,p,p,-,-,-,-,-,n,-,-,-,-,-,-,p,-,-,-,-,-,-,P,P,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,d3,34
r,n,b,q,k,b,-,r,p,p,p,p,-,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-,P,n,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,36
r,n,b,q,k,b,-,r,p,p,p,p,-,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,N,-,-,-,-,-,-,P,n,-,-,-,-,-,-,-,-,-,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,31
r,n,b,q,k,b,-,r,p,p,p,-,-,p,p,p,-,-,-,p,-,-,-,-,-,-,-,-,N,-,-,-,-,-,-,P,n,-,-,-,-,-,-,-,-,-,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,37
r,n,b,q,k,b,-,r,p,p,p,-,-,p,p,p,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,n,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,35
r,n,b,q,k,b,-,r,p,p,p,-,-,p,p,p,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-,-,P,n,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,42
r,n,b,q,k,b,-,r,p,p,p,-,-,p,p,p,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-,-,P,n,-,-,-,-,-,-,B,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,-,-,R,b,KQkq,-,52
r,n,b,q,k,b,n,r,p,p,p,p,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,P,P,P,P,R,N,B,Q,K,B,N,R,w,KQkq,-,26
r,n,b,q,k,b,n,r,p,p,p,p,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,N,R,b,KQkq,e3,51
r,n,b,q,k,b,n,r,p,p,p,-,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,N,R,w,KQkq,d6,68
r,n,b,q,k,b,n,r,p,p,p,-,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,N,R,b,KQkq,-,57
r,n,b,q,k,b,-,r,p,p,p,-,p,p,p,p,-,-,-,-,-,n,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,P,-,P,P,P,R,N,B,Q,K,B,N,R,w,KQkq,-,65
r,n,b,q,k,b,-,r,p,p,p,-,p,p,p,p,-,-,-,-,-,n,-,-,-,-,-,P,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,N,R,b,KQkq,d3,77
r,n,b,q,k,b,-,r,p,p,p,-,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,n,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,N,R,w,KQkq,-,48
r,n,b,q,k,b,-,r,p,p,p,-,p,p,p,p,-,-,-,-,-,-,-,-,-,-,-,n,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,b,KQkq,-,93
r,n,b,q,k,b,-,r,p,p,p,-,p,p,-,p,-,-,-,-,-,-,p,-,-,-,-,n,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,-,P,P,P,R,N,B,Q,K,B,-,R,w,KQkq,-,61
r,n,b,q,k,-,-,r,p,p,p,-,p,p,b,p,-,-,-,-,-,-,p,-,-,-,-,n,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,N,-,-,P,P,P,-,B,P,P,P,R,N,B,Q,K,-,-,R,w,KQkq,-,63
r,n,b,q,k,-,-,r,p,p,p,-,p,p,b,p,-,-,-,-,-,-,p,-,-,-,-,n,-,-,-,-,-,-,P,P,-,-,-,-,-,-,-,-,-,N,-,-,P,P,-,-,B,P,P,P,R,N,B,Q,K,-,-,R,b,KQkq,c3,58
r,n,b,q,k,-,-,r,p,p,p,-,p,p,b,p,-,n,-,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,-,-,-,N,-,-,P,P,-,-,B,P,P,P,R,N,B,Q,K,-,-,R,w,KQkq,-,53
r,n,b,q,k,-,-,r,p,p,p,-,p,p,b,p,-,n,-,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,N,-,-,N,-,-,P,P,-,-,B,P,P,P,R,-,B,Q,K,-,-,R,b,KQkq,-,46
r,n,b,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,-,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,N,-,-,N,-,-,P,P,-,-,B,P,P,P,R,-,B,Q,K,-,-,R,w,KQ,-,69
r,n,b,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,-,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,N,-,-,N,-,-,P,P,-,-,B,P,P,P,R,-,B,Q,-,R,K,-,b,-,-,29
r,-,b,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,n,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,N,-,-,N,-,-,P,P,-,-,B,P,P,P,R,-,B,Q,-,R,K,-,w,-,-,30
r,-,b,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,n,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,-,-,-,-,N,-,B,N,-,-,P,P,-,-,B,P,P,P,R,-,-,Q,-,R,K,-,b,-,-,27
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,n,-,-,-,p,-,-,-,-,-,-,-,-,-,-,-,P,P,-,-,b,-,-,-,N,-,B,N,-,-,P,P,-,-,B,P,P,P,R,-,-,Q,-,R,K,-,w,-,-,-2
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,n,-,-,-,p,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,B,b,-,-,P,P,-,-,B,P,P,P,R,-,-,Q,-,R,K,-,w,-,-,-11
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,n,-,-,-,p,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,B,B,-,-,P,P,-,-,-,P,P,P,R,-,-,Q,-,R,K,-,b,-,-,0
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,n,-,-,-,-,p,-,-,-,-,P,n,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,B,B,-,-,P,P,-,-,-,P,P,P,R,-,-,Q,-,R,K,-,w,-,-,-17
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,B,-,-,-,-,p,-,-,-,-,P,n,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,-,B,-,-,P,P,-,-,-,P,P,P,R,-,-,Q,-,R,K,-,b,-,-,24
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,B,-,-,-,-,p,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,-,n,-,-,P,P,-,-,-,P,P,P,R,-,-,Q,-,R,K,-,w,-,-,5
r,-,-,q,-,r,k,-,p,p,p,-,p,p,b,p,-,B,-,-,-,-,p,-,-,-,-,P,-,-,-,-,-,-,P,-,-,-,-,-,-,-,N,-,-,Q,-,-,P,P,-,-,-,P,P,P,R,-,-,-,-,R,K,-,b,-,-,15

